<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        .banner {

            width: 1920px;
            height: 1080px;
        }



        video {


            width: 100%;
            height: 100%;
        }


        #idiv1 {


            width: 500px;
            height: 250px;
            position: absolute;
            margin-left: 30px;
            margin-top: -950px;


        }

        #idiv2 {


            width: 500px;
            height: 250px;
            position: absolute;
            margin-left: 30px;
            margin-top: -300px;
        }

        #idiv3 {


            width: 500px;
            height: 250px;
            position: absolute;
            margin-left: 1250px;
            margin-right: 30px;
            margin-top: -950px;
        }

        #idiv4 {


            width: 500px;
            height: 250px;
            position: absolute;
            margin-left: 1250px;
            margin-right: 30px;
            margin-top: -300px;
        }


        #ivideo1 {
            margin-left: 50px;
            width: 400px;
            height: 250p;
            border-radius: 100px;
        }


        #ivideo2 {
            margin-left: 50px;
            width: 400px;
            height: 250p;
            border-radius: 100px;

        }

        #ivideo3 {


            border-radius: 50px;
        }


        #ivideo4 {}
    </style>





</head>

<body>


    <div class="banner">

        <video autoplay muted loop>

            <source src="../Vídeo/1054119680-preview.mp4" type="video/mp4">

        </video>

        <div id="idiv1">

            <video id="ivideo1" src="../Vídeo/videoplayback.mp4" controls autoplay loop></video>
            <center>

                <button id="ibutton1" onclick="assistirVideo1()">PLAY</button>
                <button id="ibutton1.2"  onclick="maximizarVideo1()">Max</button>
                <p id="ip1" onclick="visualizarVideo1()">DICAS</p>
            </center>


        </div>

        <div id="idiv2">

            <video id="ivideo2" src="../Vídeo/Como chegar em Jericoacoara de forma econômica.mp4" controls autoplay
                loop></video>
            <center>
                <p id="ip2" onclick="visualizarVideo2()">ACESSO</p>
            </center>


        </div>

        <div id="idiv3">

            <video src="../Vídeo/JERICOACOARA - DICAS rapidas _ Como ECONOMIZAR, como ir, o que fazer e muito mais!.mp4"
                controls autoplay loop></video>
            <center>
                <p id="ip3" onclick="visualizarVideo3()">CUSTOS</p>
            </center>


        </div>

        <div id="idiv4">

            <video src="../Vídeo/Aventura em Jericoacoara. Um pouco dos passeios..mp4" controls autoplay loop></video>
            <center>
                <p id="ip4" onclick="visualizarVideo4()">AVENTURAS</p>
            </center>


        </div>





    </div>







    <center>
        <div class="content">
            <a href="#"><img src="../Imagens/facebook-logotipo.jpg" alt="facebook"></a>
            <a href="#"><img src="../Imagens/f229a54699faa444d3b7ce059f4bbc31.jpg" alt="instagram"></a>
            <a href="#"><img src="../Imagens/images.jpg" alt="whatsapp"></a>

    </center>


    </div>



    


   
   

</body>

</html>