<!DOCTYPE html>
<html>

<head>
    <title>Tabela</title>
    <style>
        body {
            background-image: url(guia-destinos-voesimples-brasil-ceara-jericoacoara.jpg);
        }



        table {
            width: 800px;
            height: 500px;
            border: 4px solid rgb(243, 216, 97);
            background-image: url(bitcoin-on-wood-2022-10-01-02-52-00-utc_180420233609.jpg);
            margin-left: 250px;
            margin-top: 200px;

        }

        tr {
            border: 4px solid rgb(243, 216, 97);
            margin-left: 50px;

        }

        th {
            border: 4px solid rgb(243, 216, 97);
            margin-left: 50px;

        }

        td {
            padding: 90px;
            border: 4px solid rgb(243, 216, 97);
            margin-left: 50px;


        }

        #idiv  {

            margin-top: 350px;
            margin-left: 580px;
        }


    
    </style>



</head>


<body>

    <div id="idiv">
        <a href="Index.html">
            <h1><img src="istockphoto-1133992590-2048x2048.jpg" alt=""></h1>
        </a>

    </div>
    <table>
        <tr>
            <th>
                <h1>TARIFAS
            </th>
            <th>
                <h1>Taxa
            </th>
            <th>
                <h1>Cotação
            </th>

        </tr>

        <tr>
            <td>
                <h1>USDT
            </td>
            <td>
                <h1>1%
            </td>
            <td>
                <h1>R$ 4.78
            </td>

        </tr>
        <tr>
            <td>
                <h1>REAL
            </td>
            <td>
                <h1>1%
            </td>
            <td>
                <h1>$0.21
            </td>

        </tr>


    </table>

</body>

</html>